<!DOCTYPE html>
<style>
    * {
        border-collapse: collapse;
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        color: black;
        list-style: none;
    }
    .main_1{
        position: absolute;
        top: 0px;
        padding-top: 20px;
        /* 한 화면 세로 760px */
        height: 1520px;
    }
    .main_1 img{
        height: 100vh;
        width: 100vw;
        /* background-image: url(../Main/books-2596809.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    #describe{
        position: absolute;
        top: 10px;
        left: 350px;
        border-radius: 5px;
        border: 0;
    }

    #btn_group button{
        border: 1px solid rosybrown;
        background-color: rosybrown;
        color: white;
        padding: 10px;
        left: 650px;
        right: 650px;
        cursor: pointer;
    }
    #btn_group button:hover{
        color:rosybrown;
        background-color: white;
    }
    
    header{
        position: fixed;
        top: 0;
        left: 0; 
        right: 0;

        height: 15px;
        padding: 20px;
        color: black;
        background-color: brown;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search{
        position: absolute;
        top: 10px;
        left: 1100px;
        width: 270px;
        display: flex;
    }
    .search input{
        width: 50%;
        border: 1px solid rosybrown;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        right: 0px;
        padding: 6px;
        font-size: 14px;
        margin: 0;
    }
    .search img{
        position:absolute;
        width: 30px;
        top: 0px;
        left:145px;
        margin:0;
        cursor: pointer;
        background-color: rosybrown;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    .menu:after{display:block; content:''; clear:both;}
    .menu > li{position:relative; float:left; margin-right:5px;}
    .menu > li > a{display:block; padding:0 15px; background:#333; height:40px; line-height:40px; color:#fff;}
    .menu > li:hover .menu_1 {display:block;}
    .menu > li:hover .menu_2 {display:block;}
    .menu .menu_1{display:none; position:relative; top:117px; left:-130; right:113px; text-align:center;}
    .menu .menu_1 a{display:block; padding:5px; background:#666; color:#fff;}
    .menu .menu_2{display:none; position:relative; top:-10px; left:0; right:0; text-align:center;}
    .menu .menu_2 a{display:block; padding:5px; background:red; color:#fff;}

    .down_btn{
        z-index: 1;
    }

</style>

<html>
    <head>
        <meta charset="utf-8">
        <title>ArchiBook</title>
    </head>
    
    <body>
        <!-- 파일 모든 경로 영어로 하기 -->
        <!-- 메인 -->
        <div class="main_1">
            <img src="../Main/books-2596809.jpg">
        </div>

        <header>
            <h1>
                <form action="#" method="POST">
                    ArchiBook
                </form>
            </h1>
            <nav>
                <span>
                    <form action="#" method="POST">
                        <div class="search">
                            <input name="search" type="text" placeholder="검색어 입력" value="">
                            <button><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"></button>
                        </div>
                    </form>
                </span>
                <span>
                    <form action="#" method="POST">
                        <div class="describe" id="btn_group">
                            <button id="describe">구독하기</button>
                        </div>
                    </form>
                </span>
                <ul class="menu">
                    <li>
                        <a href="#">Menu</a>
                        <ul class="menu_1">
                            <li><a href="#">내 정보 보기</a></li>
                            <li><a href="#">회원정보 수정</a></li>
                            <li><a href="#">신청게시판</a></li>
                            <li><a href="#">회원탈퇴</a></li>
                        </ul>
                        <!-- <span>menu3</span> -->
                        <ul class="menu_2">
                            <li><a href="#">마이페이지...</a></li>
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">로그아웃</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <span>menu3</span> -->
            </nav>
        </header>

        <!-- <nav>
            <h2 class="hidden">카테고리</h2>
                <ul class="gnb">
                    <li><a href="main_2">main2</a></li>
                </ul>
        </nav> -->
        
        <div class="main_2" id="main_2">
            
        </div>
        <section id="main_2">
            <a href="#main_2" id="down_btn"><img class="down_btn" src="../Main/down_1.jpg" alt="down_btn" id="down_btn_img"></a>
        </section>

    </body>
</html>