#server port
server.port=10010
###log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator


#JDBC spy datasource #hikari.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/hr?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
# root / 1234


spring.thymeleaf.prefix=classpath:/templates/

